.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: #0000006b;
    transition: .3s ease;
}

.cart-add-modal{
    padding: 4% 3%;
    background-color: #fff;
}

.modal-inactive{
    opacity: 0;
    pointer-events: none;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal > img{
    width: 124px;
    height: 124px;
}

.modal-stg{
    width: 360px;
}

.modal-stg > h2{
    font-size: 165%;
    text-align: center;
    margin: 100px 0;
}

.modal-btn{
    padding: 15px 57px;
    width: min-content;
    background-color: #0F4156;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
}